<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/closebt"
    android:text="Close"
    android:textColor="#222"
    android:padding="10dp"
    android:background="@drawable/button"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />